index.title=Modules Demo
index.heading=This demo demontrates several ways to switch between Modules
index.which.module=[This message is coming from the Default Module bundle.]
toMod1.using.forward=Click here to go to Mod1 using a global forward
toMod1.using.forward.and.action=Click here to forward to an action in this module ({0}) which uses the SwitchAction to go to the {1} module
toMod1.using.switchaction=Click here to go to Mod1 using SwitchAction
