index.title=Modules Demo
index.heading=This demo demontrates several ways to switch between Modules
index.which.module=[This message is coming from the Mod1 bundle.]
toDefaultModule.using.forward=Click here to go to the Default Module using a global forward
toDefaultModule.using.forward.and.action=Click here to forward to an action in this module ({0}) which uses the SwitchAction to go to the {1} module
toDefaultModule.using.switchaction=This demo demontrates several ways to switch between Modules

